-49.973, -54.932, 82.118
-51.44, -53.573, 78.678
-52.894, -52.2, 75.08
-54.327, -50.804, 71.301
-55.721, -49.371, 67.31
-57.046, -47.872, 63.068
-58.24, -46.27, 58.521
-59.204, -44.52, 53.593
-59.831, -42.624, 51.537
-60.135, -40.649, 59.239
-60.244, -38.653, 54.37
-60.266, -36.653, 49.02
-60.261, -34.653, 43.009
-60.259, -32.653, 36.008
-60.275, -30.653, 27.264
-60.314, -28.653, 13.79
-60.332, -27.966, 0
-60.332, -27.966, 0
-60.868, -7.973, 0
endData
138.3
127
200
-49.973, -54.932, -62.47, -43.422, -59.839, -44.409, -60.332, -27.966
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"au5hnrRPYP","x":-49.97323777556019,"y":-54.93241404336387,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"a9loNXncbq","x":-62.46983579787717,"y":-43.42238954912455,"lock":false,"visible":true,"__type":"control"},{"uid":"PgDla330C2","x":-59.83897305633675,"y":-44.408963077202216,"lock":false,"visible":true,"__type":"control"},{"uid":"sDzAIZ2jBt","x":-60.332259820375576,"y":-27.96607094257461,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OHf3OvOAUr"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.94,"to":2.28},"maxDecelerationRate":138.3},"name":"Path","uid":"87QMkMyKKw","lock":false,"visible":true}]}