-56.715, -28.788, 51.634
-56.114, -30.695, 46.458
-55.637, -32.637, 50.042
-55.192, -34.587, 52.848
-54.73, -36.532, 55.066
-54.218, -38.466, 56.848
-53.632, -40.378, 58.294
-52.949, -42.257, 59.516
-52.165, -44.097, 60.614
-51.248, -45.873, 61.673
-50.215, -47.585, 62.777
-49.035, -49.199, 64.03
-47.734, -50.717, 65.47
-46.308, -52.118, 67.165
-44.765, -53.388, 69.15
-43.128, -54.535, 71.405
-41.409, -55.557, 73.919
-39.622, -56.453, 76.672
-37.778, -57.228, 79.634
-35.89, -57.888, 82.768
-33.969, -58.445, 82.673
-32.023, -58.903, 79.542
-30.058, -59.275, 76.282
-28.08, -59.569, 72.877
-26.093, -59.796, 69.305
-24.101, -59.965, 65.538
-22.103, -60.061, 61.541
-20.104, -60.102, 57.266
-18.104, -60.105, 52.644
-16.105, -60.053, 47.575
-14.107, -59.958, 41.898
-12.111, -59.84, 35.32
-10.119, -59.661, 27.193
-7.222, -59.372, 0
-7.222, -59.372, 0
12.68, -57.389, 0
endData
127
127
200
-56.715, -28.788, -53.262, -37.667, -55.564, -64.963, -7.222, -59.372
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"jAYFJMPqPe","x":-56.715,"y":-28.788,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"VZop4fbFds","x":-53.26181620248571,"y":-37.66737730200491,"lock":false,"visible":true,"__type":"control"},{"uid":"yRrVUBq1GJ","x":-55.56382110133357,"y":-64.9625782454867,"lock":false,"visible":true,"__type":"control"},{"uid":"cPMLHhPxgr","x":-7.221718225528443,"y":-59.37199491971332,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UK6ICLurMj"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":4},"maxDecelerationRate":127},"name":"Path","uid":"MMeamFWrV9","lock":false,"visible":true}]}