-29.091, -54.932, 88.726
-31.091, -54.906, 85.552
-33.09, -54.845, 82.255
-35.087, -54.736, 78.821
-37.08, -54.58, 75.23
-39.068, -54.359, 71.459
-41.047, -54.07, 67.477
-43.012, -53.698, 63.246
-44.956, -53.229, 58.711
-46.867, -52.642, 53.794
-48.732, -51.922, 48.381
-50.531, -51.049, 42.282
-52.234, -50.001, 35.14
-53.807, -48.769, 29.781
-55.219, -47.355, 28.287
-56.441, -45.774, 31.189
-57.453, -44.051, 38.531
-58.254, -42.219, 47.516
-58.853, -40.312, 41.289
-59.272, -38.356, 33.937
-59.534, -36.374, 24.468
-59.675, -34.214, 0
-59.675, -34.214, 0
-60.976, -14.257, 0
endData
138.3
127
200
-29.091, -54.932, -47.557, -54.865, -59.181, -50.657, -59.675, -34.214
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"au5hnrRPYP","x":-29.090764764583145,"y":-54.93241404336387,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"a9loNXncbq","x":-47.55728930418218,"y":-54.86482808672774,"lock":false,"visible":true,"__type":"control"},{"uid":"PgDla330C2","x":-59.18125737095165,"y":-50.65726208836072,"lock":false,"visible":true,"__type":"control"},{"uid":"sDzAIZ2jBt","x":-59.67454413499048,"y":-34.2143699537331,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OHf3OvOAUr"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.62,"to":2.34},"maxDecelerationRate":138.3},"name":"Path","uid":"87QMkMyKKw","lock":false,"visible":true}]}