-57.044, -31.255, 76.259
-57.088, -33.249, 72.819
-56.729, -35.213, 75.958
-56.043, -37.09, 79.383
-55.125, -38.866, 82.578
-54.026, -40.535, 85.338
-52.781, -42.099, 82.416
-51.412, -43.557, 79.237
-49.938, -44.907, 75.926
-48.37, -46.148, 72.463
-46.717, -47.271, 68.826
-44.984, -48.269, 64.986
-43.178, -49.127, 60.904
-41.304, -49.825, 56.529
-39.373, -50.341, 51.785
-37.398, -50.649, 46.562
-35.4, -50.718, 40.674
-33.412, -50.516, 33.776
-31.477, -50.02, 25.046
-29.644, -49.226, 10.668
-29.255, -49.013, 0
-29.255, -49.013, 0
-11.711, -39.412, 0
endData
128.5
127
200
-57.044, -31.255, -58.524, -41.12, -40.93, -55.755, -29.255, -49.013
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Q7478JOhhy","x":-57.04368139345006,"y":-31.254649369500132,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Min6ybUZR1","x":-58.52354168556654,"y":-41.12038465027669,"lock":false,"visible":true,"__type":"control"},{"uid":"ahvNTTm1Th","x":-40.92964710151502,"y":-55.75455865009525,"lock":false,"visible":true,"__type":"control"},{"uid":"dq64t3Xp5K","x":-29.25519368592942,"y":-49.01297287489793,"lock":false,"visible":true,"heading":294.6811583280562,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Puw0aX1AP5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":3.26},"maxDecelerationRate":128.5},"name":"Path","uid":"gcJPhFOf3R","lock":false,"visible":true}]}