48.026, -55.261, 116.827
46.807, -53.676, 114.632
45.618, -52.068, 112.394
44.461, -50.436, 110.111
43.341, -48.78, 107.78
42.257, -47.099, 105.397
41.213, -45.393, 102.959
40.209, -43.664, 100.462
39.245, -41.911, 97.901
38.322, -40.137, 95.271
37.443, -38.34, 92.567
36.6, -36.527, 89.781
35.787, -34.7, 86.906
35, -32.861, 83.933
34.229, -31.015, 80.85
33.461, -29.169, 77.645
32.68, -27.328, 74.475
31.871, -25.499, 71.976
31.011, -23.693, 70.324
30.085, -21.921, 69.64
29.079, -20.193, 70.018
27.973, -18.526, 71.694
26.778, -16.923, 69.406
25.476, -15.406, 65.645
24.093, -13.962, 61.656
22.624, -12.604, 57.389
21.088, -11.325, 52.779
19.494, -10.117, 47.725
17.853, -8.975, 42.068
16.17, -7.894, 35.521
14.452, -6.87, 27.455
12.705, -5.897, 15.678
11.852, -5.439, 0
11.852, -5.439, 0
-5.774, 4.012, 0
endData
127
127
200
48.026, -55.261, 28.541, -30.515, 37.174, -18.758, 11.852, -5.439
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":16,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"LDglfanE6X","x":48.026,"y":-55.261,"lock":false,"visible":true,"heading":318,"__type":"end-point"},{"uid":"HfzeWECxYJ","x":28.54137249387644,"y":-30.51458328041368,"lock":false,"visible":true,"__type":"control"},{"uid":"Ax6zn5Voxa","x":37.17409053796608,"y":-18.758051347183162,"lock":false,"visible":true,"__type":"control"},{"uid":"rRD6gmKCfq","x":11.852036650639569,"y":-5.439308718134806,"lock":false,"visible":true,"heading":310.5,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yEP864oxQS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.85,"to":2.41},"maxDecelerationRate":127},"name":"Path","uid":"fg6aQQzpgW","lock":false,"visible":true}]}